.header {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    width: 100%;   
    z-index: 15;
}

.fixedBottom {
    bottom: 0;
    margin-bottom: 45px;
}

.nav {
    position: relative;
    display: flex;
    align-items: center;
    height: 80px;
    width: 720px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.nav_container {
    z-index: 9 ;
    position: relative;
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-inline: 16px;
}

.nav_menu_item, .nav_menu_mode {
    list-style: none;
    width: 70px;
    transform: 0.3s;
    color: var(--secondary-color);
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.nav_menu_link  {
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

.nav_menu_icon {
    font-size: 1.8rem;
    height: 50%;
    transition: 0.3s;
    margin-bottom: .5rem;
    color: var(--text-color);
}

/* Indicador */
.indicator {
    background-color: var(--navbar-background);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 0 0 10px 10px;
    width: 90px;
    height: 80px;
    position: absolute;
    top: -10px;
    left: 0;
    z-index: 5;
    transition: left 0.3s ease-in-out;
}

.indicator-0 {
    left: 5.6%;
}

.indicator-1 {
    left: calc(1 * (75px + 75px));
}

.indicator-2 {
    left: calc(2 * (75px + 55px));
}

.indicator-3 {
    left: calc(3 * (75px + 48px));
}

.indicator-4 {
    left: calc(4 * (75px + 45px));
}

/* Active */
.nav_menu_item.nav_menu_active,
.nav_menu_item.nav_menu_active a {
    color: var(--text-color); 
}

.nav_menu_active {
    transition: 0.3s;
    transform: translateY(-5px); 
    z-index: 15; 
}

.nav_close, .nav_toggle {
    display: none;
}

.nav_menu_grid {
    display: flex;
    align-items: center;
    column-gap: 3rem;
    list-style: none;
}

.nav_menu_grid a {
    text-decoration: none;
}

/* .nav_logo, .nav_toggle {
    color: rgb(51, 51, 53);
    font-size: 22px;
    font-weight: 500;
}

.nav_logo_icon {
    font-size: 10px;
    margin-right: 5px;
}


.nav_menu_item  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.nav_menu_link {
    display: flex;
    color: rgb(175, 150, 6);
    transition: .3s;
}

.nav_menu_link:hover {
    color: black;
} */

/* MEDIA - QUERY ------------------------------------ */
/* MEDIUM DEVICES ----------------------------------- */
@media screen and (max-width: 840px) {
    .nav_logo_icon {
        display: none;
    }
}

@media screen and (max-width: 801px){
    .header {
        top: initial;
        bottom: 0;
    }
    
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        transition: .3s;
    } 

    .show_menu {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgb(255, 255, 255);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .nav_menu_grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    } 

    .nav_menu_icon {
        font-size: 1.2rem;
    }

    .nav_close {
        position: absolute;
        right: 2rem;
        bottom: .5rem; 
        font-size: 1.5rem;
        cursor: pointer;
        color: black
    }

    .nav_close:hover {
        color:rgb(175, 150, 6);
    }

    .nav_toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }
    .nav_close, .nav_toggle, .nav_menu_icon {
        display: block;
    }
}

/* SMALL DEVICES ------------------------------------------- */
@media screen and (max-width: 350px) {
    .nav_menu {
        padding: 2rem .25rem 4rem;
    }

    .nav_menu_grid {
        column-gap: 0;
    }
}


